# Safetrax_automation

./: pom.xml
src/main/java/org/: HomePage.java
src/test/java/tests/: HomePageTest.java
src/test/java/tests/utils/: CredentialsUtil.java
src/test/resources/: credentials.json
src/test/resources/dev171/: env-config.ini
